<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css" />   
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <h1>OUR NAME HERE</a></h1>
    <h2>Log In</h2>
    <div>
      <p>
        Please sign in using your Google Classroom account.
      </p>
      <button>Sign in with Google</button>
      <p>
        By continuing I agree to the Terms of Service and Privacy Policy of OUR NAME HERE
      </p>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>